backend/src/graphql/schema.graphql

scalar AWSDate

scalar AWSTime

scalar AWSDateTime

scalar AWSTimestamp

scalar AWSEmail

scalar AWSJSON

scalar AWSURL

scalar AWSPhone

scalar AWSIPAddress

type Query {
    getStory(id: ID!): Story
    exportStoriesToCsv: String
}

type Mutation {
    createStory(input: StoryInput!): Story!
}

type Story {
    id: ID!
    title: String!
    content: String!
    createdAt: AWSDateTime
}

input StoryInput {
    title: String!
    content: String!
}

schema {
    query: Query
    mutation: Mutation
}
